# Blazor.Openid

./: LICENSE  README.md
examples/: Examples.sln
examples/Examples.AspNetCoreHosted/Client/: Examples.AspNetCoreHosted.Client.csproj  Program.cs  Startup.cs  _Imports.razor
examples/Examples.AspNetCoreHosted/Client/Pages/: Index.razor
examples/Examples.AspNetCoreHosted/Client/Properties/: launchSettings.json
examples/Examples.AspNetCoreHosted/Client/Shared/: LoginDisplay.razor
examples/Examples.AspNetCoreHosted/Server/: Examples.AspNetCoreHosted.Server.csproj  Startup.cs  appsettings.json
examples/Examples.AspNetCoreHosted/Server/Pages/: _Host.cshtml
examples/Examples.AspNetCoreHosted/Server/Properties/: launchSettings.json
src/: AuthenticationService.cs  AuthenticationStateProvider.cs  Blazor.OpenId.csproj  BlazorAuth0BuilderExtensions.cs  CommonAuthentication.cs  IAuthenticationService.cs
src/Models/: AccessTokenPayloadStringAud.cs  Enumerations.cs  OpenIdClientOptions.cs  OpenidConfiguration.cs
src/Properties/: Resources.Designer.cs
src/wwwroot/: blazor-openid-clientside.js
src2/: Authentication.cs  AuthenticationService.cs  Blazor.OpenId.csproj  Blazor.OpenId.sln  IAuthenticationService.cs  TransactionManager.cs
src2/Models/: AuthorizeOptions.cs  Enumerations.cs
src2/Properties/: Resources.resx
