<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>1.0.0-Preview2-01</Version>
    <Authors>John J Bomhold</Authors>
    <Description>OpenId library for Balzor</Description>
    <PackageProjectUrl>https://github.com/jbomhold3/Blazor.Openid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jbomhold3/Blazor.Openid</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Blazor, OpenId, Authentication, OIDC, Universal Login, Silent Login, JWT</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>John J Bomhold</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Blazor-OpenId</PackageId>
    <PackageReleaseNotes>
      - Added SessionStateChangedEventAsync event.
      - Minor Fix for SessionStateChangedEvent.
      - Adds Processing State. When first running validation checks. Can be used for pages with custom actions for initial auth/no auth. IG redirecting to another webpage with not authorized.
    </PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazor-Auth0-ClientSide" Version="1.0.0-Preview3" />
    <PackageReference Include="Blazor-Auth0-Shared" Version="1.0.0-Preview3" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
